
    *{
        padding: 0%;
        margin: 0%;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 10fr 2fr;
        grid-template-rows: 10vh;
    }
    .scnd-container{
        display: grid;
        grid-template-columns: 2fr 10fr 2fr;
        grid-template-rows: 90vh; 
    }
    body{
        background-color:rgb(172, 70, 70) ;
    }
    .tester{
        grid-column: 2;
        grid-row: 2;
    }
    .sub-container{
        grid-column: 2;
        font-size: 100%;
        
        padding-top:3.25vh;
        color: gold;
        background-color: rgb(173, 36, 36); 
        border-bottom:2px solid gold;
    }
    .righter{
        background-color: rgb(146, 19, 19);
        position: static;
        border-right: 2px solid gold;
        text-align: center;
    }
    .lefter{
        background-color: rgb(146, 19, 19);
        position: static;
        border-left: 2px solid gold;
        text-align: center; 
    }
    
    .center{
        grid-template-rows: 90%;
        background-color: rgb(172, 70, 70);
        font-size: 2vh;
        overflow: auto;
        padding: 1vw;
        color: gold;
    }
@media screen and (min-width: 2000px){
    .sub-container{border-bottom:2px solid gold;}
    .righter{border-right:2px solid gold;}
    .lefter{border-left:2px solid gold;}
}

.H1{
    position: relative;
    text-align: center;

}
.d2 {background: #DABB52;
     }
.d2 input, .d2 button {
  border: none;
  outline: none;
  border-radius: 3px;
}
.d2 input {
  width:80%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 15px;
 
}
.d2 button {
  height: 26px;
  width: 10%;

  top: 2px;
  left: 36px;
  background: #F15B42;
  cursor: pointer;
  bottom: px;
}

.d2 button:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}